{
  "name": "glimmer-and-gloom-solver-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack/webpack.config.js",
    "watch": "webpack --config webpack/webpack.config.js --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "^0.0.270",
    "chrome-location": "^1.2.1",
    "copy-webpack-plugin": "^12.0.2",
    "prettier": "3.3.3",
    "ts-loader": "^9.2.6",
    "typescript": "^4.5.4",
    "webpack": "^5.66.0",
    "webpack-cli": "^4.9.1"
  }
}
